{
  "ConnectionStrings": {
    "CryptoNationsConnectionString": "Server=127.0.0.1,1433;Database=CryptoNationsDb;User Id=sa;Password=8M85jI3qzEro0h2QTJ/r7wmklE2zY7CCfAjt3dQ6TGA=;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "CryptoNationsAuthConnectionString": "Server=127.0.0.1,1433;Database=CryptoNationsAuthDb;User Id=sa;Password=8M85jI3qzEro0h2QTJ/r7wmklE2zY7CCfAjt3dQ6TGA=;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}